<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MavenVersionChecker.Action</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- Set to false to see full analysis details. Default is true. -->
		<TrimmerSingleWarn>true</TrimmerSingleWarn>
		<Description>A GitHub action that checks for any available updates for maven dependencies and plugins.</Description>
		<Copyright>Copyright © 2024</Copyright>
		<Authors>Steven Jenkins De Haro</Authors>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.24111</AssemblyVersion>
		<FileVersion>1.0.0.24111</FileVersion>
		<RepositoryUrl>https://github.com/StevenJDH/maven-version-checker</RepositoryUrl>
		<NoWarn>CA2254;S1075;S6667</NoWarn>
		<!--
		Sets $(SolutionDir) when running from *.proj file instead of *.sln file so prebuild scripts
		in Dockerfile work when running in GitHub workflow rather than getting undefined.
		-->
		<SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">../</SolutionDir>
	</PropertyGroup>

	<!-- Excludes *.pdb files so they don't add to the docker release size. -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<!-- Exposes internal classes to test project and Moq. -->
		<InternalsVisibleTo Include="$(AssemblyName).Tests;DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Locals\output.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Locals\summary.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(ProjectDir)Locals/test-action&quot; &quot;$(SolutionDir)action.yml&quot; &quot;$(ProjectDir)action.yml&quot;" />
	</Target>

</Project>
