<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of Maven Version Checker <https://github.com/StevenJDH/maven-version-checker>.
 Copyright (C) 2024 Steven Jenkins De Haro.
 
 Maven Version Checker is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Maven Version Checker is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Maven Version Checker.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stevenjdh</groupId>
        <artifactId>foobar-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>foobar-shared-library</artifactId>
    <packaging>jar</packaging>

    <name>Foobar :: Shared Library</name>
    <description>A test pom module to scan with Maven Version Checker.</description>

    <properties>
        <!-- Configuration -->
        <!-- Dependency Versions -->
        <!-- Plugin Versions -->
        <jsonschema2pojo.version>1.1.2-override</jsonschema2pojo.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>       
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.stevenjdh</groupId>
                        <artifactId>jsonschema2pojo-fake-annotator</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/json-schema</sourceDirectory>
                    <targetPackage>io.github.stevenjdh.foobarsharedlibrary.models</targetPackage>
                    <customAnnotator>io.github.stevenjdh.jsonschema2pojo.jackson.FakeAnnotator</customAnnotator>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
